=========================Dungeons=========================
Aero dungeon https://en.wikipedia.org/wiki/Air_Force_blue#Aero
Ash dungeon -- Unique Open dungeon. Some say it was a battleground of gods. - Hard difficulty. Open class. | Quirk -  Poison ash: Player takes damage without protective equipment. | Reward: Higher poison resistance https://en.wikipedia.org/wiki/Shades_of_gray#Ash_gray
Royal dungeon
Phantom dungeon
Cadet dungeon -- Easiest dungeon, made for recruits - Easy difficulty. Medium class. | Quirk - None.
Crystal dungeon -- Crystals absorb magic, Hard difficulty. Gigantic class. | Quirk - Reduced magic efficiency
Ghost dungeon
Mantis dungeon
Burnt dungeon -- Difficult dungeon, player action is timed and will take damage if too many actions are performed in a room.
Abandoned dungeon -- 
Sealed dungeon -- Hardest dungeon. It's sealed for a reason - Brutal difficulty. Gigantic class. | Quirk - None shall pass: Destroy rubble to open passages. | Reward: Unlocked Dynamite.
Sierra dungeon
Forgotten dungeon -- Easy dungeon, 
=======================Difficulties=======================
Brutal
Hard
Difficult
Easy
==========================Levels==========================
Broken bridge
Damaged bridge
Grassy plains
Ashlands
Large room
Medium room
Small room
Catacombs
Caverns

========================Level sizes=======================
Open
Gigantic
Large
Medium
Small
Tiny
===========================Hubs===========================
Campsite
Outpost
Abandoned outpost
Wrecked outpost
Town
City
Village
Abandoned Village
=========================Weapons==========================
Fists	
Sword	
Spear
Axe
Dagger
Greatsword
Bow
Crossbow
Magic?
====================Armor and equipment===================
Helmet
Chestplates
Pants
Boots	
Gloves
Backpacks
=========================Factions=========================
Cold Steel Alliance
The Abyss Legion
Royal Guardians
========================Mechanics=========================
Crafting
Reinforcement
Enchantment
Shops		
Journal, for keeping track of enemies
Alchemy